﻿Abington: Penn State Abington, Abington, PA
Brasilia: University of Brasilia, Brasilia, Brazil
Charles: Charles University, Prague, Czech Republic
Conncoll: Connecticut College, New London, CT
CSUN: CSUN, LA, California
Help: HELP University, Malaysia
Ithaca: Ithaca College, Ithaca, NY
JMU: James Madison University, Harrisonburg, Virginia
KU: Koç University, Istanbul, Turkey
Laurier: Wilfrid Laurier University, Waterloo, Ontario, Canada
LSE: London School of Economics and Political Science, London, UK
Luc: Loyola University Chicago, Chicago, IL
McDaniel: McDaniel College, Westminster, Maryland
MSVU: Mount Saint Vincent University, Halifax, Nova Scotia, Canada
MTURK: Amazon Mechanical Turk (restricted to US workers)
OSU: Ohio State University, Columbus, Ohio
Oxy: Occidental College, LA, California
PI: Project Implicit Volunteers (restricted to US citizens/residents only)
PSU: Penn State University, University Park, PA
QCCUNY: Queens College, City University of New York, NY
QCCUNY2: Queens College, City University of New York, NY
SDSU: San Diego State University, San Diego, California
SWPS: University of Social Sciences and Humanities Campus Sopot, Sopot, Poland
SWPSON: Volunteers visiting www.badania.net (run by SWPS researchers)
TAMU: Texas A&M University, College Station, TX
TAMUC: Texas A&M University-Commerce, Commerce, Texas
TAMUON: Texas A&M University, College Station, TX (Online participants)
Tilburg: Tilburg University, Tilburg, Netherlands
UFL: University of Florida, Gainesville, FL
UNIPD: University of Padua, Padua, Italy
UVA: University of Virginia, Charlottesville, Virginia
VCU: VCU, Richmond, Virginia
Wisc: University of Wisconsin-Madison, Madison, Wisconsin
WKU: Western Kentucky University, Bowling Green, Kentucky
WL: Washington & Lee University, Lexington, Virginia
WPI: Worcester Polytechnic Institute, Worcester, MA
